<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easter Date Generator</title>
    <link type="text/css"rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="menulist">    
            <li>Easter Date Calculator</li>
        </ul>
    </nav>
    <p class="introparagraph" style="font-size: 28px; color: #36517c;">
        Hello, welcome to the Easter Date Calculator! With this website, you are able to calculate the Easter Date of ANY year you want, yes, I mean 
        every year. To get started, enter a year below and select the format in which you want your response printed, then let me do all the work to 
        calculate you the date! 
    </p>
    <form action="cgi-bin/EasterDateCalculator.py" method="get" class="form">
        <label for="format" style="font-size: 22px;">Select the format in which you want the date to be displayed as: </label> <br><br>
        <input type="radio" name="format" value="numerically"> Numerically
        <input type="radio" name="format" value="verbosely"> Verbosely
        <input type="radio" name="format" value="both"> Both
        <br><br>
        <label for="year" style="font-size: 22px;">Enter a year (eg. 2023) you want to calculate the Easter date for: </label> <br><br>
        <input type="text" id="year" name="year">
        <input type="submit" value="submit">
    </form>
</body>
</html>